::-webkit-scrollbar{
  width: 5px;
}
::-webkit-scrollbar-track{
  border-radius: 5px;
  box-shadow: inset 0 0 10px #131313;
}
::-webkit-scrollbar-thumb{
  border-radius: 5px;
  background-color: rgba(255,255,255,0.45) ;
}
.scrollable{
  height: 530px;
  overflow-y: scroll;
}
body{
  background-color: wheat;
  overflow-x: hidden !important;
}
.my-head{
    text-align: center;
    font-size: 50px;
    font-style: solid bolder;
    font-weight: 700;
}
.my-head2{
    text-align: center;
    font-size: 60px;
    font-style: solid bolder;
    font-weight: 900;
}
.my-img{
    height: 300px !important;
    width: 500px !important;
}
.my-img-1{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
@media (max-width:400px) {
  .my-img{
    width: 360px !important;
    padding-bottom: 20px;
  }
}
@media (max-width:820px) {
  .my-img{
    width: 360px !important;
    padding-bottom: 20px;
  }
  .matter1{
    display: none;
  }
  .card{
    margin-right: 80px;
  }
  .heading h1{
    font-size: 40px !important;
  }
}
@media(min-width:821px){
  .matter{
    display: none;
  }

}
.table-edits{
  text-align: center;
  margin: 40px;
  border: solid white;
}
table, th, td {
  padding: 20px;
  border: solid white;
  border-collapse: collapse;
}
.my-text{
  margin: 40px;
    background-color: white;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
    padding: 40px;
    font-size: 20px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
}
.site-section{
  margin: 40px;
  text-align: center;
}
.second-section{
    background-color: rosybrown;
    padding-bottom: 40px !important;
}