body{
    overflow-x: hidden;
}
/* .grid1{
    padding: 20% !important;
} */
a{
    text-decoration: none;
    color: black;
}
.container2{
    margin: 30px;
}
.my-options{
    border: 2px solid rgb(154, 109, 196);
    border-radius: 50px;
    padding: 10px;
    /* width: 100%; */
    margin: 10px;
    text-align: center;
    font-weight: 600;
}
.my-options:hover{
    background-color: rgb(154, 109, 196);
    color: white;
}
.my-head2{
    text-align: center;
    font-size: 50px;
    font-style: solid bolder;
    font-weight: 600;
}
.left-section{
    border-right: 1px solid;
    /* margin: 10px; */
}
.right-section{
    padding: 30px;
    margin-bottom: 50px;
}
.btm-section{
    padding-bottom: 50px;
    /* text-align: center; */
    margin-left: 57%;
    margin-bottom: 0px;
}
@media (max-width:820px) {
    .btm-section{
        padding-bottom: 50px;
        /* text-align: center; */
        margin-left: 12% !important;
        margin-bottom: 0px;
    }
}
.my-ques{
    margin-left: 60px !important;
    margin: 60px;
}
.my-que{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    /* padding: 5px; */
    margin-left: 15px;
    margin-bottom: 15px;
    border: 2px solid rgb(154, 109, 196);
    /* border-radius: 50%; */
}